# Cross-compilation for ARM64 Linux (Orange Pi 4 LTS)
FROM --platform=linux/amd64 rust:1.80

# Install cross-compilation dependencies
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libappindicator3-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    && rm -rf /var/lib/apt/lists/*

# Add ARM64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Set up cross-compilation environment
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run tauri build -- --target aarch64-unknown-linux-gnu

# Copy output to a known location
RUN mkdir -p /output && \
    cp src-tauri/target/aarch64-unknown-linux-gnu/release/bundle/appimage/*.AppImage /output/ 2>/dev/null || true && \
    cp src-tauri/target/aarch64-unknown-linux-gnu/release/bundle/deb/*.deb /output/ 2>/dev/null || true && \
    cp src-tauri/target/aarch64-unknown-linux-gnu/release/batak-tauri /output/ 2>/dev/null || true